<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="../BRANDING/logo0.png">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>shoptopia.in</title>
</head>
<body>
    <div class="navbar">
       <a href="#"><img src="../BRANDING/logo2.png" class="navlogo bord"></a>
       <div class="navlinks">
       <a href="#" class="navitems"><i class="fa-solid fa-user"></i><span>Account</span></a>
       <a href="#" class="navitems"><i class="fa-solid fa-cart-shopping"></i><span>My Cart</span></a>
       <a href="#" class="navitems"><i class="fa-solid fa-heart"></i><span>WishList</span></a>
       </div>
       <div class="nav-search">
        <select>
        <option>All</option>
        </select>
        <input placeholder="Search Your Choice">
        <div class="search-ico">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
       </div>
       <div class="navadd bord">
        <a href="#" id="st">Deliver to</a>
        <div class="addicon">
        <i class="fa-solid fa-location-dot"></i>
        <a href="#" id="nd">India</a> 
        </div>
       </div>
       <div class="RO bord">
        <a href="#" id="RT">Returns</a>
        <a href="#" id="OD">& Orders</a>
       </div>
    </div>


    <div class="panel">
        <div class="nav-all"> 
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="nav-ops">
            <a href="#" id="SS" class="hover-bord">Sells</a>
            <a href="#" id="BS" class="hover-bord">Bestsellers</a>
            <a href="#" id="TD" class="hover-bord">Today's Deals</a>
            <a href="#" id="MM" class="hover-bord">Mobiles</a>
            <a href="#" id="CS" class="hover-bord">Customer Services</a>
            <a href="#" id="NR" class="hover-bord">New Releases</a>
            <a href="#" id="ES" class="hover-bord">Electronics</a>
            <a href="#" id="FS" class="hover-bord">Fashions</a>
            <a href="#" id="CSS" class="hover-bord">Computers</a>
            <a href="#" id="CM" class="hover-bord">Cars & Motarbike</a>
        </div>
    </div>


    <div class="branding">
        <div class="next">
        <div class="slide" style="background-image: url(../BRANDING/gaming.jpg);"></div>
        <div class="slide" style="background-image: url(../BRANDING/moblie.jpg);"></div>
        <div class="slide" style="background-image: url(../BRANDING/accessories.jpg);"></div>
        <div class="slide" style="background-image: url(../BRANDING/boat.jpg);"></div>
        <div class="slide" style="background-image: url(../BRANDING/fashion.jpg);"></div>
        <div class="slide" style="background-image: url(../BRANDING/toys.jpg);"></div>
        </div>
    </div>    

    
    <div class="shop">
        <div class="box1 box">
            <h2>Appliances for your home | Up to 55% off</h2>
            <div class="grid0">
                <div class="item">
                    <div class="AC"> </div>
                    <span>Air Conditioners</span>  
                </div>
                <div class="item">
                    <div class="REF"></div>
                    <span>Refrigerators</span>
                </div>
                <div class="item">
                    <div class="WM"></div>
                    <span>Washing Machine</span>
                </div>
                <div class="item">
                    <div class="MCW"></div>
                    <span>Microwaves</span>
                </div>
            </div>
            <div class="see-more">
                <a href="#">See more</a>
            </div>
        </div>

        <div class="box2 box">
            <h2>Revamp your home in style</h2>
            <div class="grid1">
                <div class="item1">
                    <div class="CC"> </div>
                    <span>Cushion Covers & Bedsheets</span>  
                </div>
                <div class="item1">
                    <div class="FF"></div>
                    <span>Figurines,vases & more</span>
                </div>
                <div class="item1">
                    <div class="HS"></div>
                    <span>Home Storage</span>
                </div>
                <div class="item1">
                    <div class="LS"></div>
                    <span>Lighting solutions</span>
                </div>
            </div>
            <div class="explore-all">
                <a href="#">Explore all</a>
            </div>
        </div>

        <div class="box3 box">
            <h2>Starting ₹149 | Headphones</h2>
            <div class="grid2">
                <div class="item2">
                    <div class="BOAT"> </div>
                    <span>Starting ₹249 | boAt</span>  
                </div>
                <div class="item2">
                    <div class="BOULT"></div>
                    <span>Starting ₹349 | boult</span>
                </div>
                <div class="item2">
                    <div class="NOISE"></div>
                    <span>Starting ₹649 | noise</span>
                </div>
                <div class="item2">
                    <div class="ZEBRO"></div>
                    <span>Starting ₹149 | Zebronics</span>
                </div>
            </div>
            <div class="check-this">
                <a href="#">Check this out</a>
            </div>
        </div>
        
        <div class="box4 box">
            <h2>Automotive essentials | Up to 60% off</h2>
            <div class="grid3">
                <div class="item3">
                    <div class="CA"> </div>
                    <span>Cleaning accessories</span>
                </div>
                <div class="item3">
                    <div class="TR"></div>
                    <span>Tyre & rim care</span>
                </div>
                <div class="item3">
                    <div class="HL"></div>
                    <span>Helmets</span>
                </div>
                <div class="item3">
                    <div class="VC"></div>
                    <span>Vacuum cleaner</span>
                </div>
            </div>
            <div class="see-all">
                <a href="#">See all offers</a>
            </div>
        </div>
    </div>

    <div class="shop1">
        <div class="box5 box">
        <h2>PlayStation 5 Slim & Accessories | No Cost EMI</h2>     
            <div class="grid4">
                <div class="item4">
                    <div class="PS5-DG"></div>
                    <span>PS5 Slim digital edition</span>
                </div>
                <div class="item4">
                    <div class="PS5-DC"></div>
                    <span>PS5 Slim disc edition</span>
                </div>
                <div class="item4">
                    <div class="PS5-FN"></div>
                    <span>PS5 Slim Fortnite digital edition</span>
                </div>
                <div class="item4">
                    <div class="PS5-DS"></div>
                    <span>PS5 DualSense Wireless Controller</span>
                </div>
            </div>
            <div class="see-deals">
                <a href="#">See all deals</a>
            </div>
        </div>

        <div class="box6 box">
        <h2>400+ New Launches | Prime Day</h2>
            <div class="grid5">    
                <div class="item5">
                    <div class="launches"></div>
                    <span>Dive into Shoptopia Primes</span>
                </div>
            </div>    
            <div class="see-offers">
                <a href="#">See all offers</a>
            </div>
        </div>
        
        <div class="box7 box">
        <h2>Toys & Fun games | Shoptopia brands</h2>     
            <div class="grid6">
                <div class="item6">
                    <div class="SOT"></div>
                    <span>Soft Toys</span>
                </div>
                <div class="item6">
                    <div class="UNO"></div>
                    <span>UNO NO MERCY Card Games</span>
                </div>
                <div class="item6">
                    <div class="ROS"></div>
                    <span>Ride Ons</span>
                </div>
                <div class="item6">
                    <div class="COC"></div>
                    <span>Controller Cars</span>
                </div>
            </div>
            <div class="see-fun">
                <a href="#">Check all fun deals</a>
            </div>
        </div>

        <div class="box8 box">
        <h2>Trending Gadgets & Appliances</h2>     
            <div class="grid7">
                <div class="item7">
                    <div class="SSS"></div>
                    <span>Smart Speakers</span>
                </div>
                <div class="item7">
                    <div class="WH"></div>
                    <span>Wireless Headphones</span>
                </div>
                <div class="item7">
                    <div class="LT"></div>
                    <span>Trending Laptops</span>
                </div>
                <div class="item7">
                    <div class="DF"></div>
                    <span>Digital Fans</span>
                </div>
            </div>
            <div class="see-best">
                <a href="#">Best deals</a>
            </div>
        </div>
    </div>

    <div class="sponsor">
        <div class="sponsorimg">
            <a href="https://youtu.be/18QQWa5MEcs?si=4iRl1jk0qik8DZAE"><img src="../BRANDING/fantastic4.jpg"></a>
            <span>Sponsored<i class="fa-solid fa-circle-info"></i></span>
        </div>
    </div>
    
    <div class="hbox">
        <div class="hboxin">
            <div class="hs">
                <h2>Up to 50% Off | Save on tech essentials from stores near you</h2>
                <span class="sa">See all offers</span>
            </div>
            <div class="item8">
                <div class="setup"></div>
                <div class="hometheater"></div>
                <div class="tataplay"></div>
                <div class="bluetoothsk"></div>
                <div class="cpu"></div>
                <div class="sony"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footpanel1">
            <a href="#">Back to Top</a>
        </div>

        <div class="footpanel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Shoptopia</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Shoptopia Science</a>
            </ul>

            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Shoptopia</a>
                <a>Sell under Shoptopia Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Shoptopia Global Selling</a>
                <a>Supply to Shoptopia</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Shoptopia</a>
                <a>Advertise Your Products</a>
                <a>Shoptopia Pay on Merchants</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>100% Purchase Protection</a>
                <a>Shoptopia App Download</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="footpanel3">
            <div class="s-logo"></div>
            <p><img src="../BRANDING/IND-flag.png">India</p>
        </div>

        <div class="footpanel4">
            <div class="pages">
                <a href="#" class="cs">Conditions of Use & Sale</a>
                <a href="#" class="pn">Privacy Notice</a>
                <a href="#" class="ib">Interest-Based Ads</a>
            </div>

            <div class="copyright">
                © 2025, Shoptopia.in, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>